<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bomb Diffusal</title>
</head>
<body>
        <div class="container">
            <h1> The Bomb will blast in <span id="span">10</span> Seconds </h1>
            <input class="input" type="text" id="input" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/time-bomb-img.png" class="bomb"/>
            <p id="para"></p>
        </div>
    <script src="index.js"></script>
</body>
</html>